// Нахождение факториала числа, вводимого пользователем

Console.Write("Введите число для нахождения факториала ");

int N = Console.Read();
int F = 1;
//int N = 5;

while(N>=1)
{
    F = F*N;
    N = N - 1;
}
Console.Write(F);
// Не работает конструкция считывания [int N = Console.Read()], вероятно необходима другая команда, считывающая именно число
// При программном вводе (int N = 5) - работает как надо